@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,400;0,700;1,300&display=swap");
* {
  font-family: "Bai Jamjuree", sans-serif;
}
body {
  height: 100vh;
  width: 100%;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  background-color: #ffffff;
}

/* width */
body::-webkit-scrollbar {
  width: 5px;
}

/* Track */
body::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
body::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
body::-webkit-scrollbar-thumb:hover {
  background: #555;
}

#details {
  max-width: 400px;
  margin: 0 auto;
}

/* #categories {
    padding-left: 45px;
} */

.search-section {
  height: 80px;
  width: 100%;
  border: 1px solid #e5e8ec;
  display: flex;
  background-color: #ffffff;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 1000;
  box-shadow: -1px 1px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: -1px 1px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 1px 5px 0px rgba(0,0,0,0.75);
  /* justify-content: space-eve; */
}

.search-section img {
  height: 80px;
  width: 200px;
  
  margin-left: 45px;
}

.search-section button {
  background-color: #2b38d1;
  border: none;
  color: white;
  font-weight: bold;
  height: 40px;
  width: 100px;
  font-size: 13px;
  border-radius: 0 5px 5px 0;
  margin-left: -5px;
}

#category-dropdown {
  font-size: 13px;
  margin-left: 20px;
}

#category-dropdown label {
  font-weight: bold;
  font-size: 15px;
}

#category-dropdown select {
  height: 40px;
  width: 150px;
  border: 2px solid #e5e8ec;
  color: #515d66;
  padding: 5px;
  border-radius: 5px;
  outline: none;
}

#search-input {
  margin-left: 20px;
}

#search-input label {
  font-weight: bold;
}

#search-input input {
  font-size: 13px;
  border: 2px solid #e5e8ec;
  height: 40px;
  border-radius: 5px;
  width: 400px;
  padding: 10px;
  /* font-weight: bold; */
  outline: none;
  /* color: #515d66; */
}

#search-input input::placeholder {
  color: #515d66;
  font-size: 15px;
  /* margin-left: 20px; */
}

.accountContainer {
  height: 40px;
  width: 120px;
  cursor: pointer;
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-left: 20px;
}

.accountContainer span:first-child {
  font-size: 40px;
}

.accountContainer span:last-child {
  font-weight: bold;
}

.accountContainer span:last-child p:first-child {
  font-weight: lighter;
  margin-top: 15px;
  font-size: 12px;
}

.accountContainer span:last-child p:last-child {
  margin-top: -22px;
}

#cart {
    background-color: #dd3842;
    height: 17px;
    width: 17px;
    font-size: 10px;
    border-radius: 50%;
    margin-left: -100px;
    margin-top: -20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-weight: bold;
}

.cards-advert {
    height: 380px;
    margin-top: 100px;
    width: 90%;
    margin-left: 5%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
}

.cards-advert-left {
    height: 100%;
    width: 65%;
    /* border: 2px solid red; */
}

.cards-advert-right {
    height: 100%;
    width: 34%;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cards-advert-right-top,
.cards-advert-right-bottom {
    height: 49%;
    width: 100%;
    /* border: 2px solid red; */
}

.cards-advert-right-top img,
.cards-advert-right-bottom img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.starter-categories {
    height: 150px;
    width: 90%;
    margin-left: 5%;
    /* border: 1px solid red; */
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.starter-categories a {
    text-decoration: none;
    color: black;
}

.starter-item {
    height: 150px;
    width: 150px;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.starter-item img {
     height: 100px;
     width: 100px;
     object-fit: cover;
     border-radius: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
     background-color: #f1f5f6;
     margin-top: 15px;
}

.starter-item h5 {
    font-size: 14px;
    font-weight: bold;
}

.starter-item p {
    font-size: 12px;
    margin-top: -5px;
    color: #515d66;
}

#commerce-items {
    height: 2285px;
    margin-top: 50px;
    width: 100%;
    background-color: #f1f5f6;
    padding-top: 50px;
}

#hotDealsHeader {
    height: 50px;
    margin-bottom: -100px;
    /* border: 1px solid red; */
    border-radius: 5px;
    width: 100%;
    /* margin-left: 5%; */
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.spanHeader {
    display: flex;
    /* align-items: center; */
}

.spanHeader span:nth-child(1),
.spanHeader span:nth-child(2) {
    color: #dd3842;
    font-weight: bold;
    margin-left: 10px;
}

.spanHeader span:last-child {
    margin-left: 10px;
}

.offerTimer #countdown {
    margin-right: 10px;
}

.hotDealsContainer {
    /* border: 2px solid red; */
    height: 400px;
    width: 90%;
    margin-left: 5%;
    /* margin-top: 20px; */
}

.hotDealsBody {
    height: 345px;
    width: 100%;
    /* border: 2px solid yellow; */
    margin-top: 105px;
    display: flex;
}

.dealsAdvert {
    height: 100%;
    width: 345px;
}

.dealsAdvert img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.product {
    height: 100%;
    width: 215px;
    margin-left: 5px;
    border-radius: 5px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.product img {
    height: 100px;
    width: 100px;
}

.product h5 {
    font-weight: bold;
    font-size: 14px;
    /* text-align: center; */
}

.product h5 a {
  text-decoration: none;
  color: #333;
  text-align: center;
  transition: 0.5s ease;
}

.product h5 a:hover {
  color: #2b38d1;
  font-size: 15px;
  transition: 0.5s ease;
}

.starIcons {
    margin-left: 5px;
}

.starIcons i {
    color: #ffb800;
    font-size: 16px;
    margin-top: 10px;
}

.product h6 {
    font-size: 18px;
    font-weight: bold;
    color: #dd3842;
}

.itemPrice {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

#cardDetails {
  height: 90px;
  margin-top: 50px;
  width: 90%;
  margin-left: 5%;
  border-radius: 5px;
}

#cardDetails img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

#cardDetails p {
  color: #a5b5bc;
  margin-top: -5px;
  margin-left: 40px;
  font-size: 14px;
}

.discountText {
  display: flex;
  margin-top: -65px;
}

.discountText span h4 {
  font-size: 16px;
  color: #ffffff;
  margin-left: 40px;
  font-weight: bold;
}

.buttonView {
  display: flex;
  /* border: 1px solid red; */
  margin-top: 20px;
  width: 170px;
  margin-left: 10px;
  justify-content: space-between;
}

.buttonView a {
  text-decoration: none;
  color: #8d978d;
  height: 35px;
  width: 45px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  background-color: #2b38d1;
  color: #ffffff;
}

.addCartButton {
  border: none;
  color: #ffffff;
  height: 35px;
  width: 300px;
  border-radius: 5px;
  display: flex;
  /* flex-direction: column; */
  font-weight: 500;
  font-size: 14px;
  align-items: center;
  justify-content: center;
  background-color: #2b38d1;
}

#gameCameraTablet {
  height: 170px;
  width: 90%;
  margin-left: 5%;
  /* border: 1px solid red; */
  margin-top: 125px;
  display: flex;
  justify-content: space-between;
}

#gameCameraTablet a {
  text-decoration: none;
}

.game,
.camera,
.tablet {
  height: 100%;
  width: 404px;
  /* border: 1px solid red; */
}

.game img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.camera img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.tablet img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

#about {
  height: 120px;
  width: 90%;
  margin-left: 5%;
  border-bottom: 2px solid #e5e8ec;
  display: flex;
  margin-top: 50px;
}

.iconItem {
  height: 100%;
  width: 300px;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
}

.iconItem span {
  color: #2b38d1;
}

.iconItem h5 {
  font-weight: bold;
  font-size: 13px;
  margin-top: 15px;
}

.iconItem p {
  font-size: 12px;
  margin-top: -10px;
  color: #515d66;
}

footer {
  height: 250px;
  width: 90%;
  margin-left: 5%;
  /* border-bottom: 2px solid #e5e8ec; */
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}

.about,
.information,
.quick-links,
.newsletter {
  height: 100%;
  width: 303px;
  /* border: 1px solid red; */
}
/**Payment Form**/
.wrapper{
  background-color: #fff;
  width: 500px;
  padding: 25px;
  padding-top: 150px;
  padding-bottom: 50px;
  margin: 25px auto 0;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
}
.wrapper h2{
  background-color: #fcfcfc;
  color: blue;
  font-size: 24px;
  padding: 10px;
  margin-bottom: 20px;
  text-align: center;
  border: 1px dotted #333;
}
h4{
  padding-bottom: 5px;
  color: blue;
}
.input-group{
  margin-bottom: 8px;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 5px 0;
}
.input-box{
  width: 100%;
  margin-right: 12px;
  position: relative;
}
.input-box:last-child{
  margin-right: 0;
}
.name{
  padding: 14px 10px 14px 50px;
  width: 100%;
  background-color: #fcfcfc;
  border: 1px solid #00000033;
  outline: none;
  letter-spacing: 1px;
  transition: 0.3s;
  border-radius: 3px;
  color: #333;
}
.name:focus, .dob:focus{
  -webkit-box-shadow:0 0 2px 1px blue;
  -moz-box-shadow:0 0 2px 1px blue;
  box-shadow: 0 0 2px 1px blue;
  border: 1px solid blue;
}
.input-box .icon{
  width: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  color: #333;
  background-color: #f1f1f1;
  border-radius: 2px 0 0 2px;
  transition: 0.3s;
  font-size: 20px;
  pointer-events: none;
  border: 1px solid #00000033;
  border-right: none;
}
.name:focus + .icon{
  background-color: blue;
  color: #fff;
  border-right: 1px solid blue;
  border: none;
  transition: 1s;
}
.dob{
  width: 30%;
  padding: 14px;
  text-align: center;
  background-color: #fcfcfc;
  transition: 0.3s;
  outline: none;
  border: 1px solid #c0bfbf;
  border-radius: 3px;
}
.radio{
  display: none;
}
.input-box label{
  width: 50%;
  padding: 13px;
  background-color: #fcfcfc;
  display: inline-block;
  text-align: center;
  border: 1px solid #c0bfbf;
}
.input-box label:first-of-type{
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border-right: none;
}
.input-box label:last-of-type{
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.radio:checked + label{
  background-color: blue;
  color: #fff;
  transition: 0.5s;
}
.input-box select{
  display: inline-block;
  width: 50%;
  padding: 12px;
  background-color: #fcfcfc;
  text-align: center;
  font-size: 16px;
  outline: none;
  border: 1px solid #c0bfbf;
  cursor: pointer;
  transition: all 0.2s ease;
}
.input-box select:focus{
  background-color: blue;
  color: #fff;
  text-align: center;
}
button{
  width: 100%;
  background: transparent;
  border: none;
  background: blue;
  color: #fff;
  padding: 15px;
  border-radius: 4px;
  font-size: 16px;
  transition: all 0.35s ease;
}
button:hover{
  cursor: pointer;
  background: blue;
}
/*-cart-*/
.container{
  width: 900px;
  margin: auto;
  max-width: 90vw;
  text-align: center;
  padding-top: 10px;
  transition: transform .5s;
}
svg{
  width: 30px;
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}
.icon-cart{
  position: relative;
}
.icon-cart span{
  position: absolute;
  background-color: red;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #fff;
  top: 50%;
  right: -20px;
}
.title{
  font-size: xx-large;
}
.listProduct .item img{
  width: 90%;
  filter: drop-shadow(0 50px 20px #0009);
}
.listProduct{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.listProduct .item{
  background-color: #EEEEE6;
  padding: 20px;
  border-radius: 20px;
}
.listProduct .item h2{
  font-weight: 500;
  font-size: large;
}
.listProduct .item .price{
  letter-spacing: 7px;
  font-size: small;
}
.listProduct .item button{
  background-color: #353432;
  color: #eee;
  border: none;
  padding: 5px 10px;
  margin-top: 10px;
  border-radius: 20px;
}

/* cart */
.cartTab{
  width: 400px;
  background-color: #353432;
  color: #eee;
  position: fixed;
  top: 0;
  right: -400px;
  bottom: 0;
  display: grid;
  grid-template-rows: 70px 1fr 70px;
  transition: .5s;
}
body.showCart .cartTab{
  right: 0;
}
body.showCart .container{
  transform: translateX(-250px);
}
.cartTab h1{
  padding: 20px;
  margin: 0;
  font-weight: 300;
}
.cartTab .btn{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.cartTab button{
  background-color: green;
  border: none;
  font-family: Poppins;
  font-weight: 500;
  cursor: pointer;
}
.cartTab .close{
  background-color: red;
}
.listCart .item img{
  width: 100%;
}
.listCart .item{
  display: grid;
  grid-template-columns: 70px 150px 50px 1fr;
  gap: 10px;
  text-align: center;
  align-items: center;
}
.listCart .quantity span{
  display: inline-block;
  width: 25px;
  height: 25px;
  background-color: #eee;
  border-radius: 50%;
  color: #555;
  cursor: pointer;
}
.listCart .quantity span:nth-child(2){
  background-color: transparent;
  color: #eee;
  cursor: auto;
}
.listCart .item:nth-child(even){
  background-color: #eee1;
}
.listCart{
  overflow: auto;
}
.listCart::-webkit-scrollbar{
  width: 0;
}
@media only screen and (max-width: 992px) {
  .listProduct{
      grid-template-columns: repeat(3, 1fr);
  }
}


/* mobile */
@media only screen and (max-width: 768px) {
  .listProduct{
      grid-template-columns: repeat(2, 1fr);
  }
}


 /*---CONTACT PAGE---*/
 .location{
  width: 80%;
  margin: auto;
  padding: 50px;

}
.location h1{
  text-align: center;
  color: white;
  font-size: x-large;
}
.location h3{
  padding-top: 20px;
  text-align: center;
  color: blue;
}
.location iframe{
  padding-top: 10px;
  width: 100%;
}
.contact-info p{
  font-style: italic;
  font-size: 30px;
  padding-top: 20px;
  padding-bottom: 0px;
  text-align: center;
  color: blue;
}
/*---EMAIL FORM---*/
.cont{
  width: 100%;
  
  background:green;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cont form{
  display: flex;
  flex-direction: column;
  padding: 2vw 4vw;
  width: 90%;
  max-width: 600px;
  border-radius: 10px;
  border-color: green;
}
.cont form h3{
  color: black;
  font-weight: 800;
  margin-bottom: 20px;
}
.cont form input, form textarea{
  border: 0;
  margin: 10px 0;
  padding: 20px;
  outline: none;
  background: #f5f5f5;
  font-size: 16px;
}
.cont form button{
  padding: 15px;
  background:red;
  color: white;
  font-size: 20px;
  border: 0;
  outline: none;
  cursor: pointer;
  width: 150px;
  margin: 20px auto 0;
  border-radius: 30px;

}

